<snippet>
	<content><![CDATA[
\\documentclass{article}
\\usepackage[utf8]{inputenc}
\\usepackage[english,russian]{babel}
\\usepackage{subfigure}
\\usepackage{fullpage}
\\usepackage{amsmath, amsthm, amsfonts}
\\usepackage{tikz}

\\author{$1}
\\title{$2}

\\begin{document}
	\\maketitle
	$0
\\end{document}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>doctemplate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
	<description>simplest latex template</description>
</snippet>
